
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">

<div id="container_div">

    <div id="container_color_div">
        <div class="color_div" id="div_rubis">I</div>
        <div class="color_div" id="div_saphir">Z</div>
        <div class="color_div" id="div_emeraude">L</div>
        <div class="color_div" id="div_amethyste">Y</div>
        <div class="color_div" id="div_tourmaline">G</div>
        <div class="color_div" id="div_ambre">O</div>

    </div>
</div>


</body>


<style>



    #body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;

    }

    #container_div{
        text-align: center;
        padding-top: 40vh;
        width: 100%;
        height: 60vh;
    }

    .imbric_div{
        margin: 10px;
    }


    #main_div{
        font-size: 100px;
    }

    #second_div {
        font-size: 30px;
        font-style: italic;
    }

    #third_div {
        font-weight: bold;
    }


    #container_color_div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .color_div{
        width: 50px;
        height: 50px;
        margin: 5px;
        border-radius: 50px;
        background-color: green;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
    }


    #div_rubis {
        background-color: #E76967;
    }
    #div_saphir {
        background-color: #82C5F1;
    }
    #div_emeraude {
        background-color: #63D7B9;
    }
    #div_amethyste {
        background-color: #B689E7;
    }
    #div_tourmaline {
        background-color: #373F4A;
    }
    #div_ambre {
        background-color: #EAAE7B;
    }



</style>


<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

<script>


    //         $( "#div_amethyste" ).css("opacity", 1)


    var array = ['rubis', 'saphir', 'emeraude', 'amethyste', 'tourmaline', 'ambre']



    call(0)




    function call(i){
        if(i == 6) { i = 0 }
        $( "#div_" +  array[i] ).animate({
            //opacity: 0,
            width: '100px',
            height: '100px',
            fontSize: '50px'
        }, 500, function() {
            call(i+1)
            moins(i)
        });

    }

    function moins(i){

        $( "#div_" +  array[i] ).animate({
            //opacity: 0,
            width: '50px',
            height: '50px',
            fontSize: '20px'

        }, 500, function() {
        });
    }



</script>



</html>
